# PgmJun

./: .gitignore
seminar1/: build.gradle  docker-compose.yml
seminar1/gradle/wrapper/: gradle-wrapper.properties
seminar1/src/main/java/org/example/: ServerSeminar1Application.java
seminar1/src/main/java/org/example/api/: HealthCheck.java  MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
seminar1/src/main/java/org/example/api/constant/: ResponseMessage.java
seminar1/src/main/java/org/example/common/filter/: JwtAuthenticationFilter.java  (+1 more)
seminar1/src/main/java/org/example/config/: AWSConfig.java  BCryptPasswordConfig.java  SecurityConfig.java
seminar1/src/main/java/org/example/domain/: BaseEntity.java  Category.java  CategoryId.java  Member.java  Part.java  Post.java  SOPT.java  ServiceMember.java
seminar1/src/main/java/org/example/dto/: ApiResponse.java  HealthCheckResponse.java  HealthCheckResponseV2.java
seminar1/src/main/java/org/example/exception/: GlobalExceptionHandler.java
seminar1/src/main/java/org/example/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
seminar1/src/main/java/org/example/sample/: Person.java
seminar1/src/main/java/org/example/service/: CategoryService.java  MemberRetrieveService.java  MemberService.java  PostRetrieveService.java  PostService.java  PostServiceV2.java  S3Service.java  ServiceMemberService.java
seminar1/src/main/resources/: application-dev.yml  application-local.yml  data.sql
(+13 files in other folders)
